\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bash}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pros}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cons}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Csh}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pros}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cons}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perl}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pros}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cons}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Python}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pros}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cons}{2}}
